MDB_CONNECT=mongodb+srv://logintest:Nqu8jA9fpY36rL9@cluster0.tvjwmrn.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=z]E@Qc7jRTn);nZ)-2[w}@B8y!73g5}:45%@(R3~ef+'p6cK;"97xdTwB8K\Vr'*P)wJ$6GB[B}jm(`vdMt5Q8`cx>pV2E'RZqyt